<s> OKAY PI </s>
<s> WHAT TIME IS IT </s>
<s> WHAT IS THE TIME </s>
<s> RESET ALARM </s>
<s> ALARM RESET </s>
<s> SET ALARM TO </s>
<s> SET THE ALARM TO </s>
<s> ALARM OFF </s>
<s> ALARM ON </s>
<s> VOLUME DOWN </s>
<s> VOLUME UP </s>
<s> VOLUME ONE HUNDRED </s>
<s> VOLUME ZERO </s>
<s> P </s>
<s> M </s>
<s> A </s>
<s> M </s>
<s> PM </s>
<s> AM </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> TWENTY ONE </s>
<s> TWENTY TWO </s>
<s> TWENTY THREE </s>
<s> TWENTY FOUR </s>
<s> TWENTY FIVE </s>
<s> TWENTY SIX </s>
<s> TWENTY SEVEN </s>
<s> TWENTY EIGHT </s>
<s> TWENTY NINE </s>
<s> THIRTY </s>
<s> THIRTY ONE </s>
<s> THIRTY TWO </s>
<s> THIRTY THREE </s>
<s> THIRTY FOUR </s>
<s> THIRTY FIVE </s>
<s> THIRTY SIX </s>
<s> THIRTY SEVEN </s>
<s> THIRTY EIGHT </s>
<s> THIRTY NINE </s>
<s> FORTY </s>
<s> FORTY ONE </s>
<s> FORTY TWO </s>
<s> FORTY THREE </s>
<s> FORTY FOUR </s>
<s> FORTY FIVE </s>
<s> FORTY SIX </s>
<s> FORTY SEVEN </s>
<s> FORTY EIGHT </s>
<s> FORTY NINE </s>
<s> FIFTY </s>
<s> FIFTY ONE </s>
<s> FIFTY TWO </s>
<s> FIFTY THREE </s>
<s> FIFTY FOUR </s>
<s> FIFTY FIVE </s>
<s> FIFTY SIX </s>
<s> FIFTY SEVEN </s>
<s> FIFTY EIGHT </s>
<s> FIFTY NINE </s>
