A - Main 
ALARM - Main 
AM - Main 
DOWN - Main 
EIGHT - Main 
EIGHTEEN - Main 
ELEVEN - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
HUNDRED - Main 
IS - Main 
IT - Main 
M - Main 
NINE - Main 
NINETEEN - Main 
OFF - Main 
OKAY - Main 
ON - Main 
ONE - Main 
P - Main 
PI - Main 
PM - Main 
RESET - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SIX - Main 
SIXTEEN - Main 
TEN - Main 
THE - Main 
THIRTEEN - Main 
THIRTY - Main 
THREE - Main 
TIME - Main 
TO - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
UP - Main 
VOLUME - Main 
WHAT - Main 
ZERO - Main 

