A	AH
A(2)	EY
ALARM	AH L AA R M
AM	AE M
AM(2)	EY EH M
DOWN	D AW N
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
IS	IH Z
IT	IH T
M	EH M
NINE	N AY N
NINETEEN	N AY N T IY N
OFF	AO F
OKAY	OW K EY
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
P	P IY
PI	P AY
PM	P IY EH M
RESET	R IY S EH T
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UP	AH P
VOLUME	V AA L Y UW M
WHAT	W AH T
WHAT(2)	HH W AH T
ZERO	Z IY R OW
